CLIENT_URL=http://localhost:8080,http://localhost:8076

GOOGLE_CLIENT_ID=947044592047-d2o2mnu5nk84rtmk1iqff9vq78lh6lg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
# --- Gmail SMTP config for sending mail ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hoanganhduc42115@gmail.com
SMTP_PASS=iyfg ckfn rsxd rpzg
SMTP_FROM="TechMate <hoanganhduc42115@gmail.com>"